@darkblue: hsl(240, 38%, 20%);
@grayish: hsl(240, 18%, 77%);
@fontsize: 32px;
@whofontsize: 32px;
@weightList: 200, 500, 700;
@quoteWidth: 650px;
@latteral_margins: 11vw;
@top_margins: 110px;
@button_height: 60px;


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

.attribution { font-size: 11px; text-align: center; width:100%}
.attribution a { color: hsl(228, 45%, 44%); }
:root{
    background: url(./images/pattern-curve.svg) bottom left no-repeat no-repeat;
    height: 100vh;
}
body{
    font-family: Inter;
    font-weight: extract(@weightList, 1);
    margin:0;
    padding: 0;

}
div{
    padding:0;
    margin:0;
}
.name{
    font-weight: extract(@weightList, 3);
    font-size: 60%;
}
.job{
    color: @grayish;
    font-size: 60%;
    font-weight: extract(@weightList, 2);
}
#block{
    display: flex;
    justify-content: center;
    align-items:center;
    padding-top:@top_margins;
    padding-bottom: 50px;
    background: url(./images/pattern-quotes.svg) no-repeat no-repeat 18% 36%, url(./images/pattern-bg.svg) no-repeat no-repeat 90% 90%;
}
#quotePart{
    position: absolute; 
    width: @quoteWidth;
    color: @darkblue;
    font-size:@fontsize;
    margin-top: calc(@top_margins);
    margin-left: -35vw;
    line-height: 140%;
    
}
.who{
    font-size: @whofontsize;
    //letter-spacing: 0.06*@whofontsize;
}
#imagePart{
    margin-left: 0.87*@quoteWidth;
    box-shadow: 5px 45px 50px -50px @darkblue;
}


.hidden{
    display: none;
}

.mybutton{
    margin: calc(-@button_height/2);
    position:absolute;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110px;
    height: @button_height;
    margin-left: 80px;  
    border-radius: calc(@button_height/2);
    border-style:none;
}
#rightArrow{
    padding-right: 10px;
}
#leftArrow{
    padding-left: 10px;
}
img{
    display: block;
}

@media(max-width: 1050px){
    //mobile view

}